# gaia

./: .gitattributes  .gitignore  GUIDE.md  README.md  RELEASES.md  settings.gradle
guide/: GUIDE.md
lib/: build.gradle
lib/src/examples/java/de/fullben/processing/gaia/examples/: Ballistic.java  Bridge.java  Example.java  Fireworks.java  RigidBallistic.java
lib/src/main/java/de/fullben/processing/gaia/: Configuration.java
lib/src/main/java/de/fullben/processing/gaia/math/: Matrix3.java  Matrix4.java  Quaternion.java  Vector3D.java
lib/src/main/java/de/fullben/processing/gaia/particles/: Particle.java  ParticleForceRegistry.java  ParticleWorld.java
lib/src/main/java/de/fullben/processing/gaia/particles/contacts/: ParticleContact.java  ParticleContactResolver.java
lib/src/main/java/de/fullben/processing/gaia/particles/pcgens/: ParticleCable.java  ParticleCableConstraint.java  ParticleConstraint.java  ParticleContactGenerator.java  ParticleLink.java  ParticleRod.java  ParticleRodConstraint.java
lib/src/main/java/de/fullben/processing/gaia/particles/pfgens/: ParticleAnchoredSpring.java  ParticleBungee.java  ParticleBuoyancy.java  ParticleDrag.java  ParticleFakeSpring.java  ParticleForceGenerator.java  ParticleGravity.java  ParticleSpring.java
lib/src/main/java/de/fullben/processing/gaia/rigidbodies/: Entity.java  ForceRegistry.java  RigidBody.java  RigidBodyBuilder.java  World.java
lib/src/main/java/de/fullben/processing/gaia/rigidbodies/cgens/: ContactGenerator.java  Joint.java
lib/src/main/java/de/fullben/processing/gaia/rigidbodies/contacts/: BoundingSphere.java  CollisionBox.java  CollisionData.java  CollisionDetector.java  CollisionGeometry.java  CollisionPlane.java  CollisionSphere.java  Contact.java  ContactResolver.java  Edge.java  GeometryGenerator.java  Mesh.java  PotentialContact.java
lib/src/main/java/de/fullben/processing/gaia/rigidbodies/fgens/: Aero.java  AeroControl.java  AngledAero.java  Buoyancy.java  ForceGenerator.java  Gravity.java  Spring.java
lib/src/test/java/de/fullben/processing/gaia/math/: Matrix3Test.java  Matrix4Test.java  QuaternionTest.java  Vector3DTest.java
